<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td style="padding:0;">
                                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                    <tr>
                                        <td align="left" style="padding:50px 0 50px 20px; background:white;">
                                            <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/kXP2vnds/1-group-337-lq-H.png" alt="ProductivoLogo" width="270" style="height:auto;display:block;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/mkCtWn77/blue-picture-with-text.png" alt="Productivo2" width="602px"></a>
                                            <p align="center" style="margin:0; color: rgb(160, 9, 9); padding:0; font-family:Arial, Helvetica, sans-serif"><b></b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <p align="center" style="margin: 0; padding: 15px 0px 0px 0px; font-size: 15px; font-family:Arial, Helvetica, sans-serif">16 • 01 • 2024</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:45px 30px 20px 20px;">
                                            <h1 style="font-size:40px;margin:0;font-family:Arial,sans-serif;"> Saluting Powerhouse Women in Tech</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px 0px 15px 20px;">
                                            <p style="margin:0;font-size:15px;line-height:50px;font-family:Arial,sans-serif;">Hello there,</p>
                                            <p style="margin:0;font-size:15px;line-height:20px;font-family:Arial,sans-serif; color:#000000;">As we celebrate Women's Equality Day, we wanted to take a moment to honor the <br> inspiring women who are making significant strides in the technology industry.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:36px 29px 42px 30px;">
                                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td align="left" style="width:260px;padding:0;vertical-align:top;">
                                                                    <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/QdBvNrFL/Teresa.jpg" alt="Teresa" width="260px"></a>
                                                                    <h1 style="font-size:30px;margin:15px 0 15px 0;font-family:Arial,sans-serif;">Teresa</h1>
                                                                    <p style="margin:0 0 15px 0;font-size:11px;line-height:20px;font-family:Arial,sans-serif; color:gray;">TRAILBLAZER IN TECH LEADERSHIP</p>
                                                                    <p style="margin:0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Teresa has been leading teams and inspiring others in the tech industry for over 10 years.</p>
                                                                    <p style="margin:15px 0 0 0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Button READ MORE</p>
                                                                </td>
                                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                                    <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/8PdjyqpS/Isabella.jpg" alt="Isabella" width="260px"></a>
                                                                    <h1 style="font-size:30px;margin:15px 0 15px 0;font-family:Arial,sans-serif;">Isabella</h1>
                                                                    <p style="margin:0 0 15px 0;font-size:11px;line-height:20px;font-family:Arial,sans-serif; color:gray;">INNOVATOR IN SOFTWARE DEVELOPMENT</p>
                                                                    <p style="margin:0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Isabella has been pioneering innovative software solutions, promoting diversity along the way.</p>
                                                                    <p style="margin:15px 0 0 0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Button READ MORE</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:36px 29px 42px 30px;">
                                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td align="left" style="width:260px;padding:0;vertical-align:top;">
                                                                    <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/KvpdyYvr/Vanessa.jpg" alt="Vanessa" width="536px"></a>
                                                                    <h1 style="font-size:30px;margin:15px 0 15px 0;font-family:Arial,sans-serif;">Vanessa</h1>
                                                                    <p style="margin:0 0 15px 0;font-size:11px;line-height:20px;font-family:Arial,sans-serif; color:gray;">VISIONARY IN ARTIFICIAL INTELLIGENCE</p>
                                                                    <p style="margin:0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Vanessa is on a mission to make AI more inclusive and diverse.</p>
                                                                    <p style="margin:15px 0 0 0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Button READ MORE</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:36px 29px 42px 30px;">
                                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td align="left" style="width:260px;padding:0;vertical-align:top;">
                                                                    <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/qBLPjLPF/Patricia.jpg" alt="Patricia" width="260px"></a>
                                                                    <h1 style="font-size:30px;margin:15px 0 15px 0;font-family:Arial,sans-serif;">Patricia</h1>
                                                                    <p style="margin:0 0 15px 0;font-size:11px;line-height:20px;font-family:Arial,sans-serif; color:gray;">PIONEER IN CYBERSECURITY</p>
                                                                    <p style="margin:0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Patricia's groundbreaking work is paving the way for more women in cybersecurity.</p>
                                                                    <p style="margin:15px 0 0 0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Button READ MORE</p>
                                                                </td>
                                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                                    <a href="#" style="cursor:default;"><img src="https://i.postimg.cc/XNCZ5rtX/Emily.jpg" alt="Emily" width="260px"></a>
                                                                    <h1 style="font-size:30px;margin:15px 0 15px 0;font-family:Arial,sans-serif;">Emily</h1>
                                                                    <p style="margin:0 0 15px 0;font-size:11px;line-height:20px;font-family:Arial,sans-serif; color:gray;">GAME CHANGER IN DATA SCIENCE</p>
                                                                    <p style="margin:0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Emily is leading the charge to transform the face of data science.</p>
                                                                    <p style="margin:15px 0 0 0;font-size:17px;line-height:20px;font-family:Arial,sans-serif;">Button READ MORE</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:25px 29px 30px 30px;">
                                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td align="center" style="width:260px;padding:0;vertical-align:top;">
                                                                    <p>Button READ BLOG (Row 9)</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <img src="https://tlr.stripocdn.email/content/guids/CABINET_44612cf48e1b251c09378cd061753470eb0dd51df38b2ee695e0f2a7b1342d41/images/mask_group.png" alt="Roundface" width="100"/>
                                                        <h1 style="font-size:26px;margin:10px 0 10px 0;font-family:Arial,sans-serif;">«Each of these amazing individuals is breaking <br> barriers and redefining what it means <br> to be a woman in tech.»</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;">
                                                        <p style="margin:0;font-size:15px;line-height:50px;font-family:Arial,sans-serif;">Want to learn more about these inspiring women and their stories? Click here</p>
                                                        <p>Button SEE MORE</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;">
                                            <h1 style="font-size:40px;margin:0;font-family:Arial,sans-serif;">Was this email helpful</h1>
                                            <p style="margin:0;font-size:13px;line-height:50px;font-family:Arial,sans-serif;">Help us improve by completing this short survey.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr align="center">
                                                    <td style="width:260px;padding:0;vertical-align:top;">
                                                        <p>Button Yes</p>
                                                    </td>
                                                    <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;">
                                                        <p>Button Maybe</p>
                                                    </td>
                                                    <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;">
                                                        <p>Button No</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="padding:0;">
                                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:15px 10px 15px 10px;width:38px;">
                                                        <a href="http://www.twitter.com/"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                                    </td>
                                                    <td style="padding:15px 10px 15px 10px;width:38px;">
                                                        <a href="http://www.facebook.com/"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0;width:50%;" align="center">
                                                        <p style="margin:0;font-size:15px;line-height:30px;font-family:Arial,sans-serif;">&reg; 6305 Stony Bank, Pelican City, Montana, 59436,US<br/><a href="http://www.example.com">Unsubscribe</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                 </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
